<head>
    {% load static %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="shortcut icon" type="image/png" href="{% static 'peepo.png' %}"/>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<style type="text/css">
    label, input {
        display: block;
    }
    span.helptext {
        display: none;
    }
    .btn-primary {
    background-color: #0d3e59;
    border-color: #0d3e59;
    }
    .btn-primary:hover {
    background-color: #0d3e59;
    border-color: #0d3e59;
    }
    .btn-primary:focus {
    background-color: #0d3e59;
    border-color: #0d3e59;
    }

    .btn-primary:active {
    background-color: #0d3e59;
    border-color: #0d3e59;
    }

     a {
    color: #0d3e59;
    }
    .btn-primary.done-btn {
	background-color: #2c8b31;
	border-color: #2c8b31;
	}


    body { background-color: #dee8f2 !important; }

    h8 { font-size:3vh; }
    h9 { font-size:2.8vh; }


</style>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0d3e59;">
    <div class="container">
        <a class="navbar-brand" href="{% url 'hello_world' %}">
            <img src="{% static 'peepo.png' %}" width="30" height="30" alt="">
            Satom.fr

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'hello_world' %}">Accueil</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Satom </a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'classement' %}">Classement</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'rules' %}">Règles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard' %}">Compte</a>
            </li>
          </ul>
        </div>
    </div>
</nav>
<br>
<div class="container">
{% block page_content %}{% endblock %}
</div>
</body>